@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(162, 75%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(187, 100%, 42%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --sustainability: hsl(142, 76%, 36%);
  --eco-light: hsl(151, 81%, 96%);
  --eco-dark: hsl(151, 83%, 12%);
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(45, 100%, 51%);
  --chart-3: hsl(162, 75%, 50%);
  --chart-4: hsl(187, 100%, 42%);
  --chart-5: hsl(280, 100%, 70%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(162, 75%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(187, 100%, 42%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --sustainability: hsl(142, 76%, 36%);
  --eco-light: hsl(151, 55%, 20%);
  --eco-dark: hsl(151, 83%, 88%);
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(45, 100%, 51%);
  --chart-3: hsl(162, 75%, 50%);
  --chart-4: hsl(187, 100%, 42%);
  --chart-5: hsl(280, 100%, 70%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .upload-zone {
    transition: all 0.3s ease;
  }
  
  .upload-zone:hover {
    border-color: hsl(var(--primary));
    background-color: hsl(var(--muted));
  }
  
  .upload-zone.dragover {
    border-color: hsl(var(--secondary));
    background-color: hsl(var(--eco-light));
  }
}

@layer utilities {
  .text-sustainability {
    color: hsl(var(--sustainability));
  }
  
  .bg-sustainability {
    background-color: hsl(var(--sustainability));
  }
  
  .bg-eco-light {
    background-color: hsl(var(--eco-light));
  }
  
  .text-eco-dark {
    color: hsl(var(--eco-dark));
  }
}
